# Уровень логирования
log4j.rootLogger=INFO, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# FilePath
log4j.appender.file.File=C:\\git\\wordReportCreator\\logs\\exceleReportCreator.log
# Максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Конфиг шаблона вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n